:root{
    --bluScuro: #000080;
    --azzurro1: #4c80cb;
    --azzurro2:  #506aff;
    --rosso: #cf2d47;
}



main{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

section{
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.button{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#btnAccetta{
    width: 100px;
    height: 50px;
    padding: 10px;
    background-color: var(--bluScuro) ;
    color: aliceblue;
    border-radius: 10px;
}

#btnRifiuta{
    width: 100px;
    height: 50px;
    padding: 10px;
    background-color: var(--rosso) ;
    color: white;
    border-radius: 10px;
}

#areaComandi{
    background-color: rgb(230, 241, 248);
    padding: 40px;
}



#visualizzazioneContenuto{
    display: flex;
    height: 500px;
    
}

.item-button{
    width: 120px;
    height: 50px;
    background-color: var(--azzurro1);
    margin: 3px;
    padding: 3px;
    border-radius: 15px;
    color: aliceblue;

}

@media screen and (max-width: 990px){
    #areaComandi{
        height: 115vh;
    }
}


#sezioneTag{
    display: flex;
    flex-wrap: wrap;
    overflow: scroll;
}

#invia{
    width: 100px;
    height: 40px;
    background-color: var(--azzurro2);
    margin: 3px;
    padding: 3px;
    border-radius: 15px;
    color: aliceblue;

}

#commento{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}