/*Definizione delle variabili css relative ai colori*/
:root {
  --bluScuro: #000080;
  --azzurro1: #4c80cb;
  --azzurro2: #506aff;
  --rosso: #cf2d47;
}

body {
  /*
      Richiamare una variabile
      background-color: var(--rosso);
  */
  height: 100dvh;
  margin: 0px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

#logo {
  width: 100px;
  height: 40px;
  object-fit: contain;
  object-position: center;
}

footer {
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #4c80cb;
  color: transparent;
  font-size: smaller;
  opacity: 0%;
  transition: opacity 0.4s, font-size 0.2s;

  position: absolute;
  bottom: 0px;
}

footer:hover {
  opacity: 100%;
  height: 8vh;
  color: black;
  font-size: larger;
}

main {
  flex-grow: 1;
  position: relative;
}

.main__content {
  width: clamp(0px, 95%, 1100px);
  min-height: 80%;
  padding: 1rem 0 3rem 0;

  position: absolute;
  inset: 0;
  margin: auto;

  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.main__content > h1 {
  margin-bottom: 1rem;
  color: var(--azzurro2);
  font-size: 2rem;
  font-weight: 500;
}

#form-crea-esercizio {
  flex: 1;

  display: grid;
  grid-template-columns: 2fr 1.45fr;
  grid-template-rows: repeat(12, 1fr);
  gap: 1rem;
}

#form-crea-esercizio > .form__section {
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 1rem;
  position: relative;
}

.form__section:nth-child(1) {
  grid-row: span 9;
}

.form__section:nth-child(2) {
  grid-column-start: 1;
  grid-row: 1 / span 12;
}

.form__section:nth-child(3) {
  grid-row: span 3;
}

@media screen and (max-width: 768px) {
  #form-crea-esercizio {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  #form-crea-esercizio > .form__section {
    display: block;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 1rem;
    position: relative;
    height: auto;
    min-height: 9rem;
  }
}

#form-crea-esercizio .btn-container {
  position: absolute;
  inset: 0;
  margin: auto;
  width: clamp(200px, 80%, 450px);
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
}

.grid-col-span-2 {
  grid-column: span 2;
}

#form-crea-esercizio .setting-container {
  position: absolute;
  inset: 0;
  margin: auto;
  width: clamp(200px, 80%, 450px);
  height: fit-content;
}

@media screen and (max-width: 768px) {
  #form-crea-esercizio .setting-container {
    position: relative;
    margin: 2rem auto;
  }
}
